# Vite.NET-Auth-Example

./: LICENSE  Program.cs  README.md  ViteAuth.csproj  ViteAuth.sln  appsettings.Development.json  appsettings.json
ClientApp/: package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.css  index.css
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
